{
    "name": "black-garnet-theme",
    "displayName": "Black Garnet Theme",
    "description": "Cool and colorful dark theme for VSCode",
    "version": "0.7.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Black Garnet",
            "uiTheme": "vs-dark",
            "path": "./themes/Black Garnet-color-theme.json"
        }]
    }
}